\relax 
\citation{b54}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Cloud Computing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Microservices}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microservices architecture}}{1}\protected@file@percent }
\newlabel{fig:2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Kubernetes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Autoscaling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Tracing}{1}\protected@file@percent }
\citation{b2}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kubernetes}}{2}\protected@file@percent }
\newlabel{fig:Kubernetes}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DeathStarbench\cite  {b2} Social Network application using microservices architecture}}{2}\protected@file@percent }
\newlabel{fig:social-network}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Distributed Tracing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Maintaining the Integrity of the Specifications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prepare Your Paper Before Styling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Abbreviations and Acronyms}{2}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Units}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Equations}{2}\protected@file@percent }
\newlabel{eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\LaTeX  -Specific Advice}{2}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Some Common Mistakes}{3}\protected@file@percent }
\newlabel{SCM}{{\mbox  {IV-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Authors and Affiliations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Identify the Headings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Figures and Tables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}0a}Positioning Figures and Tables}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\citation{b54}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b54}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a figure caption.}}{4}\protected@file@percent }
\newlabel{fig}{{4}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
