\relax 
\citation{b54}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Cloud Computing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Microservices}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microservices architecture}}{1}\protected@file@percent }
\newlabel{fig:2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Kubernetes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Autoscaling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Tracing}{1}\protected@file@percent }
\citation{b5}
\citation{b4}
\citation{b2}
\citation{b2}
\bibcite{b54}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kubernetes}}{2}\protected@file@percent }
\newlabel{fig:Kubernetes}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}ebpf}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Distributed Tracing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Autopilot: workload autoscaling at google.\cite  {b5}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DeathStarbench\cite  {b2} Social Network application using microservices architecture}}{2}\protected@file@percent }
\newlabel{fig:social-network}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Firm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Showar\cite  {b4}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}System Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
