\relax 
\citation{b54}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Cloud Computing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Microservices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Comaprison with monolithic architecture}{1}\protected@file@percent }
\citation{b5}
\citation{bShowar}
\citation{bShowar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microservices architecture}}{2}\protected@file@percent }
\newlabel{fig:2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Kubernetes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Autoscaling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kubernetes}}{2}\protected@file@percent }
\newlabel{fig:Kubernetes}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Tracing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}ebpf}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Distributed Tracing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Autopilot: workload autoscaling at google.\cite  {b5}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Firm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Showar\cite  {bShowar}}{2}\protected@file@percent }
\citation{bDeathStarBench}
\citation{bDeathStarBench}
\citation{bstack}
\bibcite{b54}{1}
\bibcite{bDeathStarBench}{2}
\bibcite{b3}{3}
\bibcite{bShowar}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{bebpf}{7}
\bibcite{bstack}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Showar\cite  {bShowar} implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Detecting Run Queue Latency}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of queue latency comparing with artificial load given to the server}}{3}\protected@file@percent }
\newlabel{fig:}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}System Setup}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DeathStarbench\cite  {bDeathStarBench} Social Network application using microservices architecture}}{3}\protected@file@percent }
\newlabel{fig:social-network}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kubernetes in cloudlab openstack}}{3}\protected@file@percent }
\newlabel{fig:kube-cloudlab}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
