\relax 
\citation{netflix,azure,google,appEngine,burns}
\citation{wolff}
\citation{hao}
\citation{b54}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Cloud Computing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Microservices}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cloud Computing}}{1}\protected@file@percent }
\newlabel{fig:cloud}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Comaprison with monolithic architecture}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microservice architecture}}{2}\protected@file@percent }
\newlabel{fig:microservice}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microservices architecture}}{2}\protected@file@percent }
\newlabel{fig:2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Kubernetes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Autoscaling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kubernetes}}{2}\protected@file@percent }
\newlabel{fig:Kubernetes}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Tracing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}ebpf}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Distributed Tracing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}\protected@file@percent }
\citation{b5}
\citation{bShowar}
\citation{bShowar}
\citation{bDeathStarBench}
\citation{bDeathStarBench}
\citation{bstack}
\bibcite{b54}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Autopilot: workload autoscaling at google.\cite  {b5}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Firm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Showar\cite  {bShowar}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showar Architecture}}{3}\protected@file@percent }
\newlabel{fig:showar}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Showar\cite  {bShowar} implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Detecting Run Queue Latency}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of queue latency comparing with artificial load given to the server}}{3}\protected@file@percent }
\newlabel{fig:}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}System Setup}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DeathStarbench\cite  {bDeathStarBench} Social Network application using microservices architecture}}{3}\protected@file@percent }
\newlabel{fig:social-network}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{3}\protected@file@percent }
\bibcite{bDeathStarBench}{2}
\bibcite{b3}{3}
\bibcite{bShowar}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{bebpf}{7}
\bibcite{bstack}{8}
\bibcite{netflix}{9}
\bibcite{azure}{10}
\bibcite{google}{11}
\bibcite{appEngine}{12}
\bibcite{burns}{13}
\bibcite{wolff}{14}
\bibcite{hao}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kubernetes in cloudlab openstack}}{4}\protected@file@percent }
\newlabel{fig:kube-cloudlab}{{8}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
